cookie_name=contribution-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb+srv://danOBrien:gIqxy7-qirduk-pygfew@cluster0.4asyg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
name=dananthonyobrien
key=854261479519748
secret=gTYhzRzg4JjiCZZeY32QfCELH3A
OPENAI_SECRET_KEY='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'